.detail-base-info {
  .base-info {
    .info-title {
      margin: 0.5rem 0.5rem;
      font-size: 1rem;
      text-align: left;
    }

    .info-price {
      margin: 0.5rem 0.5rem;
      padding-bottom: .5rem;
      text-align: left;
      border-bottom: 1px solid rgba(0, 0, 0, .1);

      .n-price {
        font-size: 1.5rem;
        color: var(--color-high-text);
      }

      .o-price {
        margin-left: .2rem;
        font-size: .8rem;
        color: var(--color-text);
        text-decoration: line-through;
      }

      .discount {
        margin: 0 .5rem;
        padding: 0.2rem 0.4rem;
        border-radius: .5rem;
        background-color: var(--color-tint);
        color: #fff;
        font-size: .8rem;
      }
    }

    .info-other {
      display: flex;
      justify-content: space-evenly;
      font-size: .8rem;
      padding: .5rem 0 .8rem;
      border-bottom: 1px solid rgba(0, 0, 0, .1);
      box-shadow: 0 5px 0 rgba(0, 0, 0, .1);
    }
  }
}