.navbar {
  display: flex;
  align-items: center;
  text-align: center;
  height: 49px;
  width: 100%;
  font-size: 1rem;

  & .left,
  & .right {
    width: 20%;
  }

  & .left::after {
    display: block;
    width: 1rem;
    height: 1rem;
    border: 1px solid black;
  }

  & .center {
    flex: 1;
  }
}